<!DOCTYPE html>
<html>

<head>
    <title>Alberto's White Water Rafting • Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div id="content">
    
    <header>
      <div class="logo-box"><img class="logo" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/mylogo.png?v=1653758858568" alt="logo"></div>
      
  <nav>
    <a href="index.html">Home</a> 
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a> 
    <a href="site-plan.html">Site Plan</a>
    <a href="positioning.html">positioning</a>
  </nav>
      
 </header>  
  
  <main>
   <div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/hero.png?v=1653763355239" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4 class="sub-title">Make Memories with Dry Oar </h4>
        <div class="button-box">
           <a class="book" href="contactus.html">Book Now</a>
        </div>
    </section>
    </div>
     
     <div class="home-grid">
       
       <section class="rivers-card">
        <img class="card-img" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/rivers.jpg?v=1653763348542">
        <img class="icon" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/river_icon.png?v=1653763344529" alt="river icon">
        <h2>Rivers</h2>
    </section>
       
    <section class="camping-card">
        <img class="card-img" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/camping.jpg?v=1653763348804" alt="tent in mountains">
        <img class="icon" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/fire_icon.png?v=1653763344257" alt="fire icon">
        <h2>Camping</h2>
    </section>
       
    <section class="rapids-card">
        <img class="card-img" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/rapids.jpg?v=1653763349767/rapids.jpg" alt="rafting boat">
        <img class="icon" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/oars.png?v=1653763344256es/oars.png" alt="oars icon">
        <h2>Rapids</h2>
    </section>
       
       
       <div id="background"></div>
         <img class="mountains" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/mountains.jpg?v=1653763348130" alt="Misty mountains">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
       <div class="button-box">
        <a class="join" href="aboutus.html">Join Us</a>
      </div>
    </section>
     </div>
  </main>
  
  <footer>
  <p id="info">&copy; Alberto's White Water Rafting • J.Alberto Saldivar  •  WDD130-14</p>
 
    <h3><a class="footer-links" href="site-plan-rafting.html">Site Plan</a></h3>
    
    <h3><a class="footer-links" href="aboutus.html">Check Us Out</a></h3>
   
    <div class="social">
      
        <a class="socialmedia" target="_blank" href="https://facebook.com"><img class="icons" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/facebook.png?v=1653764770930" alt="fb icon"></a>
      
      
       <a class="socialmedia" target="_blank" href="https://twitter.com"><img class="icons" src="https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/twitter.png?v=1653764802598"></a>
      
        <a class="socialmedia" target="_blank" href="https://instagram.com"><img class="icons" src="
https://cdn.glitch.global/0ce3fd12-5614-46e1-981b-de46ee872693/instagram.png?v=1653764802599" alt="instagram icon"></a>
    </div>
  </footer>
  
  </div>  
</body>
</html>
  